# ShiftWorkCalendar

./: ShiftWorkCalendar  build.gradle
app/: build.gradle  client_id.json
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/yama_chi/n/shiftworkcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yama_chi/n/shiftworkcalendar/: CalendarAdapter.java  Config.java  ConfigActivity.java  ConfigAdapter.java  DateManager.java  EntryActivity.java  EntryAddActivity.java  HelpActivity.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_entry.xml  activity_entry_add.xml  activity_help.xml  activity_main.xml  calendar_cell.xml  config.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yama_chi/n/shiftworkcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
